<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/layout/grids.css">
  <link rel="stylesheet" href="./css/layout/header.css">
  <link rel="stylesheet" href="./css/layout/hero01.css">
  <!--  -->
  <title>Gulp Demo</title>
</head>

<body>
  <header class="header">
    <section>
      <nav>
        <div class="logo">
          <p>gulp demo MEARN !!!!</p>
        </div>
      </nav>
    </section>
  </header>

  <!-- this a comment -->
  <main>
    <section class="hero01">

      <img src='./pics/gulp.jpg'>

    </section>
  </main>
  <div class="sections">
    <div>Web Design</div>
    <div>Mobile Design</div>
    <div>SEO</div>
    <div>UX Design</div>
    <div>UI Design</div>
    <div>DB Design</div>
  </div>

  <section class="hero01">

    <img src='./pics/gulp.jpg'>
    <h1>This another section</h1>
  </section>
  <footer class="header">
    <section>
      <nav>
        <div class="logo">
          <p> MEARN demo</p>
        </div>
      </nav>
    </section>
  </footer>




  <script src="./js/script.js"></script>
  <script src="./js/section.js"></script>
</body>

</html>